.home-page {
  background-color: #f9f6f6;
  color: #f5f5f5;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.home-title {
  font-size: 28px;
  margin-bottom: 120px;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 80%;
}

.category-card {
  background-color: #28334A;
  border: 1px solid #00b4d8;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s, box-shadow 0.3s;
}

.category-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.7);
}

.category-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.category-name {
  font-size: 18px;
  text-align: center;
}
